<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name="viewport" content="user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body><div id="editor" contentEditable="true" placeholder="" class="placeholder">
    </div>
    <script type="text/javascript" src="rich_editor.js"></script>
    <script type="text/javascript" src="assert.js"></script>
    <script type="text/javascript" src="rich_editor_tests.js"></script>
    </body>
</html>
